# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nlxglavqmdslejglnbgn:Bli%24%24Vap3Sc@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nlxglavqmdslejglnbgn:Bli%24%24Vap3Sc@aws-1-us-east-2.pooler.supabase.com:5432/postgres"



SHOPIFY_API_KEY=394308718134fa204e2e58d43657afe6
SHOPIFY_API_SECRET=0db15fae1cdf671991dbada73a030b26
SHOPIFY_APP_URL=https://blissvapesstock.netlify.app
SCOPES=read_products,write_products,read_inventory,write_inventory,read_locations
